description: finetuning test on AMLK8s

target:
  service: amlk8s
  name: ms-shared-v100

environment:
  image: sonichi/hpo4hf:latest
  setup:
    # - pip install transformers datasets wandb prompt_toolkit==1.0.14 --user
    # - sudo apt-get -y install git
    - git clone https://github.com/liususan091219/FLAML.git
    - cd FLAML
    - git checkout exp
    - pip install -e.[blendsearch,ray] --user
    - export WANDB_API_KEY=7553d982a2247ca8324ec648bd302678105e1058

code:
  local_dir: $CONFIG_DIR/../

jobs:
- name: cola_hpo10_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 0 --suffix cola_hpo10_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 7200 --space_idx 1 --algo_idx 2 --pretrained_idx 0
  submit_args: &retry_args
    max_attempts: 0

- name: cola_hpo11_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 0 --suffix cola_hpo11_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 7200 --space_idx 1 --algo_idx 2 --pretrained_idx 1
  submit_args:
    <<: *retry_args

- name: cola_hpo12_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 0 --suffix cola_hpo12_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 7200 --space_idx 1 --algo_idx 2 --pretrained_idx 2
  submit_args:
    <<: *retry_args

- name: cola_hpo13_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 0 --suffix cola_hpo13_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 7200 --space_idx 1 --algo_idx 2 --pretrained_idx 3
  submit_args:
    <<: *retry_args

- name: cola_hpo14_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 0 --suffix cola_hpo14_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 7200 --space_idx 1 --algo_idx 2 --pretrained_idx 4
  submit_args:
    <<: *retry_args

- name: mrpc_hpo10_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 1 --suffix mrpc_hpo10_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 0
  submit_args:
    <<: *retry_args

- name: mrpc_hpo11_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 1 --suffix mrpc_hpo11_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 1
  submit_args:
    <<: *retry_args

- name: mrpc_hpo12_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 1 --suffix mrpc_hpo12_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 2
  submit_args:
    <<: *retry_args

- name: mrpc_hpo13_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 1 --suffix mrpc_hpo13_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 3
  submit_args:
    <<: *retry_args

- name: mrpc_hpo14_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 1 --suffix mrpc_hpo14_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 4
  submit_args:
    <<: *retry_args

- name: rte_hpo10_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 2 --suffix rte_hpo10_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 0
  submit_args:
    <<: *retry_args

- name: rte_hpo11_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 2 --suffix rte_hpo11_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 1
  submit_args:
    <<: *retry_args

- name: rte_hpo12_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 2 --suffix rte_hpo12_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 2
  submit_args:
    <<: *retry_args

- name: rte_hpo13_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 2 --suffix rte_hpo13_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 3
  submit_args:
    <<: *retry_args

- name: rte_hpo14_bo_rep1
  sku: 32G4
  command:
  - python run_autohf.py --server_name azureml --algo hpo --dataset_idx 2 --suffix rte_hpo14_bo_rep1 --data_root_dir './data/' --sample_num 100000 --time_budget 3600 --space_idx 1 --algo_idx 2 --pretrained_idx 4
  submit_args:
    <<: *retry_args

